<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <title>Comment tu t'appelles</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Poppins", sans-serif;
      background-color: rgb(245, 245, 245);
    }

    #app {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    h3 {
      font-size: 28px;
      padding: 5px;
    }

    p {
      font-size: 18px;
      padding: 5px;
    }

    input {
      margin: 5px;
      padding: 4px;
      width: 300px;
      height: 35px;
    }
  </style>

  <body>
    <div id="app">
      <h3>Bonjour!</h3>
      <p>Comment tu t'appelles?</p>
      <p>Entre ton prénom et on te le montrera!</p>
      <p>(N'oublie d'appuie sur 'Enter')</p>
      <input type="text" v-on:keyup.enter="mettrePrenom" />
      <p v-if="montrez">
        Merci, ton prénom est: "{{ prenom }}".
      </p>
    </div>

    <script>
      new Vue({
        el: "#app",
        data: {
          prenom: "",
          montrez: false,
        },
        methods: {
          mettrePrenom: function (e) {
            this.prenom = e.target.value;
            this.montrez = true;
          },
        },
      });
    </script>
  </body>
</html>
